<!DOCTYPE html> <!--html 5 type doc-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>shuvankarnskar75</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="https://pbs.twimg.com/profile_images/1446157693970878465/C09QoNEN_400x400.jpg" alt="my photo"></td>
         <td><h1>SHUVANKAR NASKAR</h1>
         <p><em>student of <strong><a href="http://www.iitkgp.ac.in/">IIT KGP</a></strong></em></p>
         <p> Currently I'm a M.tech student of computer science and data processing of <strong><a href="http://www.iitkgp.ac.in/".>IIT KGP</a></strong>.
         I completed my b.tech in Electrical engineering from <strong><a href="https://rkmgec.ac.in/">RKMGEC</a></strong>.</p></td>
      </tr>
    </table>



    <hr>
    <h3>knowledge in</h3>
    <ul>
      <li>
        C
      </li>
      <li>
        C++
      </li>
      <li>
        Java
      </li>
      <li>
        Python
      </li>
      <li>
        Machine Learning
      </li>
      <li>
        Data struture
      </li>
      <li>
        Assembly language - 8085, 8086
      </li>
      </ul>
      
    <table  cellspacing="10">
      <thead>
        <tr>
          <th>year</th>
          <th>college</th>
        </tr>
      </thead>
      <tr>
        <td>2017-2021</td>
        <td>RKMGEC</td>
        </tr>
        <tr>
          <td>2021-2023</td>
          <td>IIT KGP</td>
          </tr>
          <hr>
    </table>
      <a href="hobbis.html">hobbies</a>
      <a href="contact.html">contact</a>
      <hr>
      <h3>skills</h3>
      <table cellspacing="10">
        <tr>
          <td>
            <table>
              <tr>
              <td>c</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>c++</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>java</td>
              <td>⭐⭐⭐</td>
              </tr>

          </td>
        </table>


            <td>
              <table>
                <tr>
                <td>web development</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Machine Learning</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Python</td>
                <td>⭐⭐⭐</td>
                </tr>

            </td>
        </tr>




      </table>

  </body>
</html>
